#constructor (__init__)
class Student:
     def __init__(self, name, age):
       self.name = name
       self.age= age
s1 = Student("Matthew", 30)
print(s1.name)
print(s1.age)
#%%
#string representation methods
# 1. Informal representation methods(__str__)
class Student:
     def __init__(self, name):
        self.name = name
     def __str__(self):
        return f"Student: {self.name}"
s = Student("Matthew")
print(s)

#2.Formal string representation (__repr__())
class Student:
    def __init__(self, name):
        self.name = name
    def __repr__(self):
       return f"Student('{self.name}')"
s = Student("Daniella")
print(repr(s))

#Difference Between __str__() and __repr__()
class Student:
    def __init__(self, name):
        self.name = name
    def __str__(self):
        return f"Name: {self.name}"
    def __repr__(self):
         return f"Student('{self.name}')"
s = Student("Matthew")
print(s)
print(repr(s))

#%%
#. Length Method: __len__()
class Playlist:
    def __init__(self, songs):
       self.songs = songs
    def __len__(self):
       return len(self.songs)
p = Playlist(["Song1", "Song2", "Song3"])
print(len(p))
#%%
#Equality Comparison: __eq__()
class Student:
    def __init__(self, student_id):
       self.student_id = student_id
    def __eq__(self, other):
       return self.student_id == other.student_id
s1 = Student(101)
s2 = Student(101)
print(s1 == s2)
#%%
# Operator Overloading
#1. Addition: __add__()
class Vector:
   def __init__(self, x, y):
     self.x = x
     self.y = y
   def __add__(self, other):
       return Vector(
          self.x + other.x,
          self.y + other.y
       )
   def __str__(self):
    return f"({self.x}, {self.y})"
v1 = Vector(2, 3)
v2 = Vector(4, 5)
print(v1 + v2)

#2.Subtraction: __sub__()
class Vector:
    def __init__(self, x):
      self.x = x
    def __sub__(self, other):
       return Vector(self.x- other.x)
    def __str__(self):
      return str(self.x)
v1 = Vector(10)
v2 = Vector(3)
print(v1- v2)

#3. Multiplication: __mul__()
class Number:
    def __init__(self, value):
       self.value = value
    def __mul__(self, other):
       return Number(self.value * other.value)
    def __str__(self):
       return str(self.value)
n1 = Number(5)
n2 = Number(4)
print(n1 * n2)

#%%
#Item Access: __getitem__()
class Grades:
   def __init__(self):
      self.data = [85, 90, 78]
   def __getitem__(self, index):
       return self.data[index]
g = Grades()
print(g[0])
print(g[1])
#%%
# Item Assignment: __setitem__()
class Grades:
    def __init__(self):
     self.data = [85, 90, 78]
    def __setitem__(self, index, value):
      self.data[index] = value
g = Grades()
g[1] = 100
print(g.data)
#%%
# Membership Testing: __contains__()
class Course:
    def __init__(self):
        self.students=["Mike","Jay","Joe"]

    def __contains__(self,student):
        return student in self.students

c=Course()
print("Mike" in c.students)
print("Gifty" in c.students)
#%%
#Callable Objects: __call__()
class Multiplier:
   def __init__(self, factor):
      self.factor = factor
   def __call__(self, number):
      return number * self.factor
double = Multiplier(2)
print(double(10))
#%%
#Iteration Support: __iter__() and __next__()
class Counter:
   def __init__(self, limit):
      self.limit = limit
      self.current = 1
   def __iter__(self):
       return self
   def __next__(self):
    if self.current > self.limit:
        raise StopIteration
    value = self.current
    self.current += 1
    return value
for num in Counter(5):
   print(num)
#%%
#Boolean Evaluation: __bool__()
class BankAccount:
      def __init__(self, balance):
         self.balance=balance
      def __bool__(self):
          return self.balance>0
account=BankAccount(500)
if account:
  print("Account is active")
#%%
#Destructor Method: __del__()
# Example 1:
class FileHandler:
    def __init__(self, filename):
        self.filename=filename
        print("File opened")
    def __del__(self):
         print("File closed")
f=FileHandler("data.txt")
